{
  "name": "ai-section-179d-commercial-building-tax-deduction-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "dotenv": "latest",
    "express": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "pg": "latest"
  }
}
